# Cấu hình tập trung các Port
CODER_API_BASE = "http://llm-coder:8000/v1"
VN_API_BASE    = "http://llm-vietnamese:8001/v1"
VISION_API_BASE= "http://llm-vision:8002/v1"
STT_API_URL    = "http://stt-engine:8000/v1/audio/transcriptions"
TTS_API_URL    = "http://tts-engine:8004/tts/to_audio"

# Key giả cho vLLM
API_KEY = "EMPTY"
DISCORD_BOT_TOKEN=your_discord_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here